    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body{
            font-size: 20px;
            }
            section{
                margin:40px;
                background-color:rgb(241, 193, 193);
                height: 1600px;
            

            }
            img{
                height: 180px;
                width:200;
                
            }


        h1{
            
                text-align: center;
            
        }
        table, tr, th ,td{
                border:2px solid black;
                padding:10px;
                border-collapse:collapse;
                width:50%;
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
            margin:0 auto;

        }
        .text{
            text-align: center;
        }
        .resume{
            margin-bottom: 50px;
            text-align: center;
            margin-top:20px;
            padding-top:30px
        }
        .container{
            display:flex;
            
            
            padding-top:20px


        }
        .data{
            
            font-size: 15px;
            padding-left:100px;
            margin-left:10px
            
        }
        .paragraph{
            padding:10px
        }
        .half-width{
            margin: 10px;
        
            margin-left:55%
        }
        .signup {
            text-align:center;
            margin-top: 30px;
            text-decoration: none;
        }
        .address-1{
            text-align: center;
            margin-top:20px
        }
        .para{
            padding-left: 20px;
        }
        
        </style>
    </head>


        <body>
            <section>
        
            <div class="resume">
                <h1>CURRICULUM VITAE</h1>
                <h1>OF</h1>
                <h1>Puja Dey</h1>
                
            </div>
            
    <div class="container">
        <div class="data">
            <h3>Name: Puja Dey</h3>
            <h3>Address : Mohara, chattogram </h3>

            <h3>Mother Name: M.N-Rupna dey </h3>
            <h3>Father Name:Ashish dey </h3>
            <h3>Nationality:Bangladeshi </h3>
            <h3>Marital Status : Single</h3>
            <h3>Religion : Hindu </h3>
        </div>
        <div class="half-width">
            <img  src="image/puja.jpg" alt="">
        </div>
        
    </div>
            
        <h2 class="text">About Myself </h2>
    <div class="para">
        <p class="paragraph">Hi I'm Puja Dey.
            I passed my HSC From enayet bazar mohila clg and I passed my SSC examination from A.L.Khan high school .
            Now I am studying in Bsc In Cse at Port City International University. .</p>
    </div>  

        <h2 class="text">Educational Qualification</h2>
        <table>
            <tr>
                <th>Level Of Education</th>
                <th>GPA</th>
                <th>Passing Year</th>
            </tr>
            <tr>
                <td>JSC</td>
                <td>5.00</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>4.56</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>4.92</td>
                <td>2021</td>
            </tr>
        </table>

    </div>


    <div class="maintag">
        <h1 class="sec-title">Experinces</h1>
        <table>
            <tr>
                <th>Skill</th>
                <th>Topic</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>Language</td>
                <td>Bangla</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Programming Language</td>
                <td>C</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Web topic</td>
                <td>Html</td>
                <td>Css</td>
            </tr>
        </table>
        <div class="signup">
            <a  href="index2.html">This is my signup page for Contact Me</a>
        </div>
            
        <div class="address-1">
            <address>
                Written by: <a target="_blank" href="https://www.facebook.com/usmi.dey.50">Click Here</a>.<br>
                Visit us at: pujadey12@gmail.com<br>
                
                Port City International University<br>
                Chittagong
                </address>

        </div>


    </section>
    </body>
    </html>
